
/* ========================== SECTION 2 ================================================ */


.s1-hero-content {
    max-width: 1210px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 10px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    align-items: center;
}

.hero-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 74px;
    line-height: 84px;
    letter-spacing: 0.2px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.text-info {
    text-align: center;
    margin: 0 auto;
    color: white;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.2px;
    align-items: center;
}

.btn-primary button{
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 121px;
    height: 20px;
    
    border-radius: 50%;
}





/* ===================================== SECTION 3 =========================== */

.s2-feature-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    /* margin-top: 100px; */
}

.feature-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 7px;
    /* width: 100%; */
}

.features-heading{
    /* height: 55px; */
    /* width: 196px; */
}

.features-heading h2{
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
    align-items: center;
}

.features-desc{
    /* width: 530px; */
    /* height: 80px; */
}

.features-desc pre{
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.2px;
    align-items: center;
    /* text-align: center; */
}

.feature-item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 52px;
}

.f1-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 255px;
}

.f1-desc-title{
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
}

.f1-desc-title pre{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    text-align: center;
    margin: 0px, 10px, 0px, 10px;
}

.f1-desc-text{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
}

.f1-desc-text pre{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.2px;
    text-align: center;
}